<html>
    <head></head>
    <style>
    .flex-container1{
        display:flex;
        color:black;
        height:250px;
        background:yellow;
        display:flex;
        justify-content:space-between;
    }
    .flex-container2{
        height:150px;
        background:white;
        display:flex;
        justify-content:space-between;
        align-items:center;
    }
    .flex-container3{
        height:243px;
        background:green;
        display:flex;
        justify-content:space-between;
        align-items:center;
    }
        </style>
        <body style="margin:0px">
            <div class="flex-container1">
                <div>Start</div>
                <div>End</div>
            </div>
            <div class="flex-container2">
                <div>11111111111</div>
                <div>222222</div>
            </div>
            <div class="flex-container3">
            <div> <img src="C:\Users\NVRUTHWIK\Downloads\a.jpg"></div>>
            <div> <img src="C:\Users\NVRUTHWIK\Downloads\IMG_39050775700394.jpeg" width="200px" height="200px" > </div>
            </div>

        </body>
</html>