<html>
    <head>
        <style>
        #container-1{
            background:red;
            width:100%;
            height:20px;
            float:left;
        }
        #container-2{
            background:blue;
            width:33.3%;
            height:637px;
            float:left;
        }
        #container-3{
            background:pink;
            width:100%;
            height:620px;
        }
        #container-4{
            background:yellow;
            width:33.3%;
            height:637px;
            float:left;
        }
        #ab1{
            background:green;
            height:17px;
        }
        #hi{
            float:left;
            width:33.3%;
        }
        </style>
       <body style="margin:0px">
           <div>
               <div id="container-1"></div>
               <div id="container-2"></div>
               <div id="hi">
               <div id="container-3"></div>
               <div id="ab1"></div>
               </div>
               <div id="container-4"></div>
               <div id="container-5"></div>
           </div>

       </body>
    </head>
</html>